# 数据库配置
[db]
host = 127.0.0.1
port = 3306
db = wsj_test
user = root
passwd = 123456
charset = utf8

#日志配置
[log]
log_path = /logs/autotest.log
cmd_log = DEBUG
file_log = DEBUG

[Sys_NCP]
log_path = /logs/autotest.log
cmd_log = DEBUG
file_log = DEBUG


#运行用例模式
[run_mode]
#run_mode = runDBcase
run_mode = runScriptcase
#run_mode = runDBcase|runScriptcase

[ScriptCaseGetDataFromDB]
IsGetDataFromDB = N

[browser]
browserName = Chrome
#browserName = Firefox



