<!DOCTYPE HTML>
<html>
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a:link {color:#FF0000;}		/* 未被访问的链接 */
a:visited {color:#00FF00;}	/* 已被访问的链接 */
a:hover {color:#FF00FF;}	/* 鼠标指针移动到链接上 */
a:active {color:#0000FF;}	/* 正在被点击的链接 */
a {
    cursor:pointer
}

td.showerrimg:hover{
    background:blue;
    cursor:pointer
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
    word-break:break-all;
}
#header_row,#header_row1 {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.skipClass { background-color: #C0C0C0; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.skipCase  { color: #C0C0C0; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}

function showClassDetail2(iElement) {
    var iparentNode = iElement.parentNode; //获取触发事件的的父节点；
	var selids = iparentNode.id + '.'
	//alert(selids);
    var nodes = document.querySelectorAll('tr[id*="'+ selids +'"]')
	for(var i =0;i < nodes.length;i++){
	    //alert(nodes[i].className);
        if (nodes[i].className == ''){
		    nodes[i].querySelector('div').style.display = 'none'
	        nodes[i].className = 'hiddenRow';
	    }else{
	        nodes[i].className = '';
	    }
    }
}

function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}

function shownextSiblingDiv(iElement) {
	var idiv = iElement.nextSibling.nextSibling;
	//alert(idiv);
    if (idiv.style.display == 'block'){
	    idiv.style.display = 'none'
	}else{
	    idiv.style.display = 'block'
	}
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

function testnumheji(s){
    var allnum = document.getElementsByName(s);  //num_count
	var heji = 0;
    for(var i =0;i < allnum.length;i++){
       heji = heji + parseInt(allnum[i].innerText);
    }
	return heji;
}

function pageLoad(){
    document.getElementById("count_heji").innerText = testnumheji("num_count");
	document.getElementById("pass_heji").innerText = testnumheji("num_pass");
	document.getElementById("fail_heji").innerText = testnumheji("num_fail");
	document.getElementById("error_heji").innerText = testnumheji("num_error");
	document.getElementById("skip_heji").innerText = testnumheji("num_skip");
}
window.onload = pageLoad;

--></script>

<div class='heading'>
<h1>自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> $StartTime</p>
<p class='attribute'><strong>End Time:</strong> $EndTime</p>
<p class='attribute'><strong>Duration:</strong> $Duration</p>
<p class='attribute'><strong>Status:</strong> $Status</p>
</div>
<table>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row1'>
    <td nowrap>ENV</td>
	<td nowrap>System</td>
    <td nowrap>Pass</td>
    <td nowrap>Fail</td>
    <td nowrap>Error</td>
    <td nowrap>Skip</td>
</tr>
$Classification_Statistics
</table>
<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(3)'>Skipped</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Case/Test Method</td>
    <td nowrap>ENV</td>
	<td nowrap>System</td>
    <td nowrap>Count</td>
    <td nowrap>Pass</td>
    <td nowrap>Fail</td>
    <td nowrap>Error</td>
    <td nowrap>Skip</td>
    <td nowrap>View</td>
</tr>
$tr_data
<tr id='total_row'>
    <td>Total</td>
    <td></td>
    <td></td>
    <td id="count_heji"></td>
    <td id="pass_heji"></td>
    <td id="fail_heji"></td>
    <td id="error_heji"></td>
    <td id="skip_heji"></td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>